# Google Analytics ID
GA_ID=G-E2CDS2ZR5B
# Google Tag Manager ID
GTM_ID=

# Openweathermap config
API_KEY=b9baca56aa96c2081319148084846a37

# Base URL
BASE_URL=https://weatherapp-budakhasan.surge.sh

# nuxt-target https://nuxtjs.org/docs/2.x/configuration-glossary/configuration-target
NUXT_TARGET=server
